{
  "name": "slack-translator",
  "version": "0.2.1",
  "description": "Slack Translator is a Chrome Extension that can translate Slack messages directly in the Slack web app.",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "javascript-obfuscator": "^5.8.0"
  }
}
